DEBUG:2019/09/08 00:28:05 Start logger
DEBUG:2019/09/08 00:28:05 Punos
DEBUG:2019/09/08 00:28:05 in ShowTrntbl
DEBUG:2019/09/08 00:28:05 Starting app loop
DEBUG:2019/09/08 00:28:22 PlayPause!!
DEBUG:2019/09/08 00:28:26 PlayPause!!
DEBUG:2019/09/08 00:28:37 PlayPause!!
DEBUG:2019/09/08 00:28:46 PlayPause!!
DEBUG:2019/09/08 00:28:46 PlayPause!!
DEBUG:2019/09/08 00:28:52 PlayPause!!
DEBUG:2019/09/08 00:28:53 PlayPause!!
DEBUG:2019/09/08 00:28:56 PlayPause!!
DEBUG:2019/09/08 00:28:56 PlayPause!!
DEBUG:2019/09/08 00:28:57 PlayPause!!
DEBUG:2019/09/08 00:28:57 PlayPause!!
DEBUG:2019/09/08 00:28:57 PlayPause!!
DEBUG:2019/09/08 00:29:32 PlayPause!!
DEBUG:2019/09/08 00:29:39 PlayPause!!
DEBUG:2019/09/08 00:29:41 PlayPause!!
DEBUG:2019/09/08 00:29:50 PlayPause!!
DEBUG:2019/09/08 00:28:57 PlayPause!!
DEBUG:2019/09/08 00:28:57 PlayPause!!
DEBUG:2019/09/08 00:29:32 PlayPause!!
DEBUG:2019/09/08 00:29:39 PlayPause!!
DEBUG:2019/09/08 00:29:41 PlayPause!!
