DEBUG:2019/09/08 00:10:25 Start logger
DEBUG:2019/09/08 00:10:25 Punos
DEBUG:2019/09/08 00:10:25 in ShowTrntbl
DEBUG:2019/09/08 00:10:25 Starting app loop
DEBUG:2019/09/08 00:10:29 PlayPause!!
DEBUG:2019/09/08 00:10:31 PlayPause!!
DEBUG:2019/09/08 00:10:44 PlayPause!!
DEBUG:2019/09/08 00:10:50 PlayPause!!
DEBUG:2019/09/08 00:10:50 PlayPause!!
DEBUG:2019/09/08 00:10:51 PlayPause!!
DEBUG:2019/09/08 00:10:51 PlayPause!!
DEBUG:2019/09/08 00:11:06 PlayPause!!
DEBUG:2019/09/08 00:11:07 PlayPause!!
DEBUG:2019/09/08 00:11:08 PlayPause!!
DEBUG:2019/09/08 00:11:08 PlayPause!!
DEBUG:2019/09/08 00:11:09 PlayPause!!
DEBUG:2019/09/08 00:11:09 PlayPause!!
DEBUG:2019/09/08 00:11:10 PlayPause!!
DEBUG:2019/09/08 00:11:43 PlayPause!!
DEBUG:2019/09/08 00:15:11 PlayPause!!
DEBUG:2019/09/08 00:15:13 in ShowLdpanel
UG:2019/09/08 00:11:31 PlayPause!!
DEBUG:2019/09/08 00:11:32 PlayPause!!
DEBUG:2019/09/08 00:11:35 PlayPause!!
DEBUG:2019/09/08 00:11:43 PlayPause!!
DEBUG:2019/09/08 00:13:09 PlayPause!!
DEBUG:2019/09/08 00:14:18 in ShowLdpanel
DEBUG:2019/09/08 00:14:21 in ShowTrntbl
DEBUG:2019/09/08 00:14:22 PlayPause!!
DEBUG:2019/09/08 00:14:39 PlayPause!!
DEBUG:2019/09/08 00:14:48 in ShowLdpanel
DEBUG:2019/09/08 00:14:50 in ShowTrntbl
