DEBUG:2019/09/07 14:59:38 Start logger
DEBUG:2019/09/07 14:59:38 Punos
DEBUG:2019/09/07 14:59:38 in ShowTrntbl
DEBUG:2019/09/07 14:59:38 Starting app loop
DEBUG:2019/09/07 14:59:38 PlayPause!!
DEBUG:2019/09/07 14:59:40 PlayPause!!
DEBUG:2019/09/07 14:59:41 PlayPause!!
DEBUG:2019/09/07 14:59:41 PlayPause!!
DEBUG:2019/09/07 14:59:44 PlayPause!!
DEBUG:2019/09/07 15:01:26 PlayPause!!
DEBUG:2019/09/07 15:01:26 in ShowLdpanel
DEBUG:2019/09/07 15:01:28 in ShowTrntbl
DEBUG:2019/09/07 15:01:29 PlayPause!!
DEBUG:2019/09/07 15:01:50 PlayPause!!
DEBUG:2019/09/07 15:01:50 in ShowLdpanel
DEBUG:2019/09/07 15:01:52 in ShowTrntbl
DEBUG:2019/09/07 15:01:52 PlayPause!!
DEBUG:2019/09/07 15:09:10 PlayPause!!
