DEBUG:2019/09/06 01:36:48 Start logger
DEBUG:2019/09/06 01:36:48 Punos
DEBUG:2019/09/06 01:36:48 in ShowTrntbl
DEBUG:2019/09/06 01:36:48 Starting app loop
DEBUG:2019/09/06 01:36:50 PlayPause!!
DEBUG:2019/09/06 01:37:52 PlayPause!!
DEBUG:2019/09/06 01:38:11 PlayPause!!
DEBUG:2019/09/06 01:38:12 PlayPause!!
DEBUG:2019/09/06 01:38:13 PlayPause!!
DEBUG:2019/09/06 01:38:14 PlayPause!!
DEBUG:2019/09/06 01:38:15 Cue!!
DEBUG:2019/09/06 01:38:16 PlayPause!!
DEBUG:2019/09/06 01:38:17 Cue!!
DEBUG:2019/09/06 01:38:18 Cue!!
DEBUG:2019/09/06 01:38:18 Cue!!
DEBUG:2019/09/06 01:38:19 Cue!!
DEBUG:2019/09/06 01:38:20 Cue!!
DEBUG:2019/09/06 01:38:20 Cue!!
DEBUG:2019/09/06 01:38:21 Cue!!
DEBUG:2019/09/06 01:38:21 Cue!!
DEBUG:2019/09/06 01:38:21 Cue!!
DEBUG:2019/09/06 01:38:21 Cue!!
DEBUG:2019/09/06 01:38:22 Cue!!
DEBUG:2019/09/06 01:38:22 Cue!!
DEBUG:2019/09/06 01:38:22 Cue!!
DEBUG:2019/09/06 01:38:22 Cue!!
DEBUG:2019/09/06 01:38:22 Cue!!
DEBUG:2019/09/06 01:38:22 Cue!!
DEBUG:2019/09/06 01:38:23 Cue!!
