 ┌──────────────┐  ┌ DJ ──────────┐  ┌ Music ─────────────────────┐ │ ┌──────────────┐  ┌ DJ ──────────┐  ┌ Music ─────────────────────┐
 │ Turn Table 1 │  │     queen    │  │       What you got         │ │ │ Turn Table 1 │  │   amaretto   │  │       What you got         │
 └──────────────┘  └──────────────┘  └────────────────────────────┘ │ └──────────────┘  └──────────────┘  └────────────────────────────┘
 ┌ Position ──────────────────────────────────────────────────────┐ │ ┌ Position ──────────────────────────────────────────────────────┐
 │ [======>--------------------------------------] 1m18s / 3m26s] │ │ │ [======>--------------------------------------] 1m18s / 3m26s] │
 └────────────────────────────────────────────────────────────────┘ │ └────────────────────────────────────────────────────────────────┘
 ┌ wave form ─────────────────────────────────────────────────────┐ │ ┌ wave form ─────────────────────────────────────────────────────┐
 │                              |                                 │ │ │                              |                                 │
 │                              |                                 │ │ │                              |                                 │
 │                              |                                 │ │ │                              |                                 │
 │                              |                                 │ │ │                              |                                 │
 │                              |                                 │ │ │                              |                                 │
 │                              |                                 │ │ │                              |                                 │
 │                            # |                                 │ │ │                              |                                 │
 │                           ###|            #                    │ │ │                            ##|    #                            │
 │                       #   ###|    #      ##                    │ │ │                           ###|   ###     ##                    │
 │                       ## ####|   ###    ###     #              │ │ │       #               #  ####|  ####     ###                   │
 │      ## ##           ########|#######   ##### ####     ### # ##│ │ │      ##              ########|#######   ##### ##        ## # ##│
 │     ##########       ########|#######   ##########   ##########│ │ │     ######         ##########|######## ##########     #########│
 │##############################|#################################│ │ │##############################|#####################  ##########│
 │##############################|#################################│ │ │##############################|#################################│
 └────────────────────────────────────────────────────────────────┘ │ └────────────────────────────────────────────────────────────────┘
                                ┌────┐   ┌────┐   ┌────┐   ┌────┐   │                                 ┌────┐   ┌────┐   ┌────┐   ┌────┐ 
   ┌ Cue ─────────────────┐     │    │   │    │   │----│   │    │   │    ┌ Cue ─────────────────┐     │    │   │    │   │----│   │    │ 
   │  first  cue :    32s │     │    │   │    │   │----│   │    │   │    │  :o,         oo oo   │     │    │   │    │   │----│   │    │ 
   │  second cue :  1m15s │     │    │   │    │   │----│   │    │   │    │  :o'         oo oo   │     │    │   │    │   │----│   │    │ 
   └──────────────────────┘     │    │   │    │   │----│   │    │   │    └──────────────────────┘     │    │   │    │   │----│   │    │ 
   ┌ Play/Pause ──────────┐     │ 25 │   │ 10 │   │-99-│   │-50-│   │    ┌ Play/Pause ──────────┐     │ 25 │   │ 10 │   │-99-│   │-50-│ 
   │  :o,         oo oo   │     │    │   │    │   │----│   │----│   │    │  :o,         oo oo   │     │    │   │    │   │----│   │----│ 
   │  :oooo,      oo oo   │     │----│   │    │   │----│   │----│   │    │  :oooo,      oo oo   │     │----│   │    │   │----│   │----│ 
   │  :ooooooo    oo oo   │     │----│   │    │   │----│   │----│   │    │  :ooooooo    oo oo   │     │----│   │    │   │----│   │----│ 
   │  :oooo'      oo oo   │     │----│   │----│   │----│   │----│   │    │  :oooo'      oo oo   │     │----│   │----│   │----│   │----│ 
   │  :o'         oo oo   │     │----│   │----│   │----│   │----│   │    │  :o'         oo oo   │     │----│   │----│   │----│   │----│ 
   └──────────────────────┘     └────┘   └────┘   └────┘   └────┘   │    └──────────────────────┘     └────┘   └────┘   └────┘   └────┘ 
                                speed    volume    empty    empty   │                                 speed    volume    empty    empty 
